
plugins {
    id 'java'
    id "info.solidsoft.pitest" version "1.1.4"
    id 'jacoco'
}

group 'com.robinkanters'
version '1.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
