
plugins {
    id 'java'
    id "info.solidsoft.pitest" version "1.1.4"
}

group 'com.robinkanters'
version '1.0-SNAPSHOT'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

